###MATLAB_SBML_STRUCTURE_FUNCTIONS\RULE


The functions allow users to create and work with the SBML Rule structure.

Function are:

----------

####formula = Rule_getFormula(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. the value of the formula attribute



------------------------------

####sboTerm = Rule_getSBOTerm(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. the value of the sboTerm attribute



------------------------------

####value = Rule_isSetFormula(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. value = 
 - 1 if the formula attribute is set
 - 0 otherwise



------------------------------

####value = Rule_isSetSBOTerm(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. value = 
 - 1 if the sboTerm attribute is set
 - 0 otherwise



------------------------------

####SBMLRule = Rule_setFormula(SBMLRule, formula)

takes

1. SBMLRule; an SBML Rule structure
2. formula; a string representing the formula to be set

returns

1. the SBML Rule structure with the new value for the formula attribute



------------------------------

####SBMLRule = Rule_setSBOTerm(SBMLRule, sboTerm)

takes

1. SBMLRule; an SBML Rule structure
2. sboTerm; an integer representing the sboTerm to be set

returns

1. the SBML Rule structure with the new value for the sboTerm attribute



------------------------------

####SBMLRule = Rule_unsetFormula(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. the SBML Rule structure with the formula attribute unset



------------------------------

####SBMLRule = Rule_unsetSBOTerm(SBMLRule)

takes

1. SBMLRule; an SBML Rule structure

returns

1. the SBML Rule structure with the sboTerm attribute unset



------------------------------

