; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SBMLToolbox
AppVerName=SBMLToolbox 1.0.1
AppPublisher=SBMLTeam
AppPublisherURL=http://www.sbml.org
AppSupportURL=http://www.sbml.org
AppUpdatesURL=http://www.sbml.org
DefaultDirName=C:\toolbox\SBMLToolbox
DefaultGroupName=SBMLToolbox
DisableProgramGroupPage=yes
WizardSmallImageFile=SBML.bmp
WizardImageFile=SBML.bmp


[Files]
Source: "C:\SBMLToolbox\src\TranslateSBML.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\SBMLToolbox\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\SBML"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\SBML\SBMLToolbox"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\SBML"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\SBML\SBMLToolbox"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\SBML\SBMLToolbox"; ValueType: string; ValueName: "Version"; ValueData: "1.0.1"
Root: HKLM; Subkey: "Software\SBML\SBMLToolbox"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"


